NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_MIXPANEL_ID=
NEXT_PUBLIC_CLOUDFLARE_TOKEN=
NEXT_PUBLIC_WEB3_AUTH_ID=
NEXT_PUBLIC_WEB3_DEVNET_AUTH_ID=
NEXT_PUBLIC_WALLET_CONNECT=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CMA_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_TRANSAK_API_KEY=
NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_RPC_ETH_MAINNET_URL=
NEXT_PUBLIC_RPC_OP_MAINNET_URL=
NEXT_PUBLIC_RPC_ARB_MAINNET_URL=
NEXT_PUBLIC_RPC_POL_MAINNET_URL=
NEXT_PUBLIC_RPC_CHZ_MAINNET_URL=

NEXT_PUBLIC_RPC_ETH_TESTNET_URL=
NEXT_PUBLIC_RPC_OP_TESTNET_URL=
NEXT_PUBLIC_RPC_ARB_TESTNET_URL=
NEXT_PUBLIC_RPC_POL_TESTNET_URL=
NEXT_PUBLIC_RPC_CHZ_TESTNET_URL=
NEXT_PUBLIC_RPC_BTC_MAINNET_URL=

# DEPRECATED
NEXT_PUBLIC_CHAIN_ID=1