NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_MAINNET=
NEXT_PUBLIC_RPC_HOLESKY_URL=
NEXT_PUBLIC_RPC_OPTIMISM_URL=
NEXT_PUBLIC_RPC_OPTIMISM_SEPOLIA_URL=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_MIXPANEL_ID=
NEXT_PUBLIC_CLOUDFLARE_TOKEN=
NEXT_PUBLIC_WEB3_AUTH_ID=
NEXT_PUBLIC_WALLET_CONNECT=
NEXT_PUBLIC_CONTENTFUL_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CMA_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_TRANSAK_API_KEY=
NEXT_PUBLIC_ENV=production
